using System;
class HelloWorld {
  static void Main() {
      int a1=0, a2=0, a3=0, kk=0, h=0;
      int n=Convert.ToInt32(Console.ReadLine());
      int k=Convert.ToInt32(Console.ReadLine());
      if (k>n) k=k-n;
      int m=Convert.ToInt32(Console.ReadLine());
      if (m>n) m=m-n;
      int x=0;
      int []a = new int [n];
      int []b = new int [n];
      for (int i=0; i<n; i++)
      {a[i] = i;
      b[i] = 0;}
      for (int i=0; i<n; i++)
      {
      
          if (i==0) {a1=x+k; h++; b[a1]=a1;}
      if (i==1) {a2=a1+k; h++; b[a2]=a2;}
      if (i>1) {
          for (int j=a2; j<=a3;j++)
          {
              if (a[j]==b[j]) kk=k+1;
              
          }
          if (a2+kk>h) {a2+kk=a2+kk-h;}
          a3 = a2+kk; while (a3==b[a3]) a3=a3+1;
          
          a2=a3;
          kk=0;
      }
