using System;
class HelloWorld {
  static void Main() {
      int n=Convert.ToInt32(Console.ReadLine());
      int amin=0, amax=0, nmin=0, nmax=0;
      int[] a = new int [n];
      for (int i=0; i<n; i++){
          a[i]=Convert.ToInt32(Console.ReadLine());
          if (i==0) {amin=a[0]; amax=a[0];}
          else
          {if (a[i]<amin) {amin=a[i]; nmin=i;}
          if (a[i]> amax) {amax=a[i]; nmax=i;}
              if (amin==a[i] || amax==a[i]) 
              {Console.WriteLine("Balda"); break;}
          }
          
      }
      
  }
}
