Task 1

int n = Convert.ToInt32(Console.ReadLine());
int x = 0, i;
int a1 = 0, a2 = 0, a3=0;
for (i = 0; i < n; i++)
{
    int a = Convert.ToInt32(Console.ReadLine());
    if (i == 0) a1 = a;
    else if (i == 1) a2 = a;
    else 
    {
        a3 = a;
    if (a2 < a3 && a2<a1) x=x+1; 
        a1 = a2;
        a2 = a3;
    }
}
Console.WriteLine(x);

Task 2

int a = 0, ap = 0, x = 0;
int n = Convert.ToInt32(Console.ReadLine());
for (int i = 0; i < n; i++)
{
    a = Convert.ToInt32(Console.ReadLine());
    if (i == 0)
    { x = 0; ap = a; }
    if (i > 0) ;
    {
        if (ap < 0 && a > 0) x = x + 1;
        if (ap > 0 && a < 0) x = x + 1;
    }
}
Console.WriteLine(x);

Task 3

int N = Convert.ToInt32(Console.ReadLine());
int l = 1, ml = 0;
int np = 0;
for (int i = 0; i < N; i++)
{
    int n = Convert.ToInt32(Console.ReadLine());
    if (i == 0) np = n;
    else
    {
        if (np == n) l++;
        if (np != n || i == N - 1)
        {
            ml = Math.Max(ml, l);
            l = 1;
        }
        np = n;
    }
}
Console.WriteLine(ml);

Task 4

int N = Convert.ToInt32(Console.ReadLine());
int l = 0, ml = 0;
int np = 0;
for (int i = 0; i < N; i++)
{
    int n = Convert.ToInt32(Console.ReadLine());
    if (i==0)
    {
        if (n < 0) { ml = 1; l = 1; }
        np = n;

    }

    if (i > 0)
    {
        if (n < 0)
        {
            if (np < 0) l++;
            if (np > 0) l = 1;
        }
        if (n > 0 || i == N - 1)
        {
            if (np < 0)
            {
                if (ml == 0) ml = l;
                ml = Math.Min(ml, l);
                l = 1;
            }
            if (np > 0) 
            {
                if (ml == 0 && n < 0) ml = 1;
                if (ml == 0 && n > 0) ml = 0;
                if (ml != 0) ml = Math.Min(ml, l);
            }
        }
        np = n;

    }
}
Console.WriteLine(ml);
