// using System;
// class HelloWorld {
//   static void Main() {
//       bool da=true;
//       int n=Convert.ToInt32(Console.ReadLine());
//       int[] a = new int[n];
//       for (int i=0; i<n; i++){
//       a[i]=Convert.ToInt32(Console.ReadLine());
//       if (a[i] %(i+1)==0) 
//       da=true;
//       else da=false;
//       }
//     Console.WriteLine(da);
//   }
// }
// using System;
// class HelloWorld {
//   static void Main() {
//       int n=Convert.ToInt32(Console.ReadLine());
//       int b=0;
//       int[] a = new int [n];
//       for (int i=0; i<n; i++){
//           a[i]=Convert.ToInt32(Console.ReadLine());
//          if (a[i] %2==0)
//          {b = i; break;}}
//          if (b>0){
//          for (int j=b+1; j<n; j++){
//           a[j]=Convert.ToInt32(Console.ReadLine());}}
//       if (b==0 && a[1] %2==0)
//       Console.WriteLine(b);
//       if (b==0 && a[1] %2!=0)
//       Console.WriteLine("Нет");
//       if (b!=0) 
//       Console.WriteLine(b);
//   }
// }

// using System;
// class HelloWorld {
//   static void Main() {
//       int n=Convert.ToInt32(Console.ReadLine());
//       int[] a = new int [n];
//       int b=0;
//       for (int i=0; i<n; i++){
//           a[i]=Convert.ToInt32(Console.ReadLine());
//           if (a[i]==0) b=i;}
      
//       Console.WriteLine(b);
//   }
// }


// using System;
// class HelloWorld {
//   static void Main() {
//       int n=Convert.ToInt32(Console.ReadLine());
//       int amin=0;
//       int c=0;
//       int[] a = new int [n];
//       for (int i=0; i<n; i++){
//           a[i]=Convert.ToInt32(Console.ReadLine());
//           if (a[i]==0) {a[i]=1; Console.WriteLine("Теперь 0=1 =)");}
//           if (i==0) amin=a[0];
//           else
//           if (a[i]<amin) amin = a[i];
//           }
//       Console.WriteLine(amin);
//       for (int i=0; i<n; i++){
//           if (a[i]%amin==0) c++;
//       }
//       Console.WriteLine(c);
//   }
// }
