----задача 1----
int n=Convert.ToInt32(Console.ReadLine());
int amin=0, amax=0, nmin=0, nmax=0;
int c=0;
int []a =new int [n];
for (int i=0; i<n; i++) {
a[i]=Convert.ToInt32(Console.ReadLine());
amin = a.Min();
amax = a.Max();}
for (int i=0; i<n; i++){
if (amin == a[i]) nmin=i;
if (amax == a[i]) nmax=i;}
int b=Math.Abs(nmax-nmin);
if (b==0) Console.WriteLine("Все числа равны/Всего одно число; Переделывай");
if (b==1) Console.WriteLine("Элементов нет");
if (b>1) {
    if (nmin<nmax){
    for (int j=nmin+1; j<nmax; j++)
    if (a[j]%2==0) c++;
    }
    if (nmin>nmax){
    for (int j=nmax+1; j<nmin; j++)
    if (a[j]%2==0) c++;
    }
    }
Console.WriteLine(c);



----задача 2----
int n = Convert.ToInt32(Console.ReadLine());
int[] a = new int[n];
int a1 = 0, a2 = 0;
int c = 0, m=0;
bool d = true;
for (int i = 0; i < n; i++)
{
    a[i] = Convert.ToInt32(Console.ReadLine());
    if ((i + 1) % 2 == 0)
    {
        if (a[i] - 9 < 0) { if (a[i] != 5) d = false; }
        else
        {
            while (a[i] - 9 > 0)
            {
                a2 = a[i] / 10;
                a1 = a[i] - a2 * 10;
                if (a1 != 5) c++;
                a[i] = a[i] / 10;
                m++;
            }
            if (c == m) { d = false; };
        }
    }
}
 Console.WriteLine(d);


----задача 3----
int n = Convert.ToInt32(Console.ReadLine());
int[] a = new int[n];
int a1 = 0, a2 = 0, a3=0;
for (int i = 0; i < n; i++)
{
    a[i] = Convert.ToInt32(Console.ReadLine());
    if (a[i] % 2 != 0)
    {
        if (a[i] - 9 < 0) Console.WriteLine(a[i]);
        else
        {
            do
            {
                a2 = a[i] / 10;
                a1 = a[i] - a2 * 10;
                a3 = a3 + a1;
                a[i] = a[i] / 10;

            }
            while (a[i] > 0);
            Console.WriteLine(a3);
            a3 = 0;
        }
        
    }
}



----задача 4----
int n = Convert.ToInt32(Console.ReadLine());
int[] a = new int[n];
int b=0, c=0, k=0, m=0;
for (int i = 0; i < n; i++)
{
    a[i] = Convert.ToInt32(Console.ReadLine());
    if (a[i] % 2 != 0)
    { b = b + a[i]; k++; }
}
c = b / k;
for (int i = 0; i < n; i++)
    if (a[i] > c) m++;
Console.WriteLine(m);



----задача 5----
 int n = Convert.ToInt32(Console.ReadLine());
 int[] a = new int[n];
 int a1 = 0, a2 = 0;
 bool k = false;
 for (int i = 0; i < n; i++)
 {
     a[i] = Convert.ToInt32(Console.ReadLine());
     if (a[i] < 0)
     {
         a2 = a[i] / 10;
         a1 = a[i] - a2 * 10;
         if (a1 == -3) k = true;
     }
 }
 Console.WriteLine(k);
