static void Main()
{
    int n = Convert.ToInt32(Console.ReadLine());
    int m = Convert.ToInt32(Console.ReadLine());
    int k = Convert.ToInt32(Console.ReadLine());
    int n1 = Convert.ToInt32(Console.ReadLine());
    int m1 = Convert.ToInt32(Console.ReadLine());
    if (n1 > n || m1 > m || n == 0 || k == 0) Console.WriteLine("Некорректные данные");

    //Инкубатор мышей

    int[] g = new int[n + m];
    for (int i = 0; i < n + m; i++)
    {
        g[i] = i + 1;
    }
    int c = CountOfLife(g);

    //Убиватель мышей:
    
    int pos = k;
    if (k >= m + n) pos = k - m - n;
    while (c > m1 + n1)
    {
        if (g[pos] != 0)
        {
            g[pos] = 0;
            pos += k;
            if (pos >= m + n) pos = pos - n - m;

        }
        else if (g[pos] == 0)
        {
            while (g[pos] == 0) pos += 1;
            g[pos] = 0;
            pos += k;
            if (pos >= m + n) pos = pos - n - m;
        }
        c = CountOfLife(g);
    }

    //Вывод

    string s = "Серая";
    string b = "Белая";
    int n2 = n - n1;
    int m2 = m - m1;
    if ((g[0] == 1 && n1 != 0) || (g[0] == 0))
    {
        for (int i = 0; i < n + m; i++)
        {
            if (i == 0) { Console.WriteLine(s); if (g[0] == 1) n1--; else n2--; }
            else
            {
                if (g[i] == i + 1)
                {
                    if (n1 > 0) { Console.WriteLine(s); n1--; } else if (m1 > 0) { Console.WriteLine(b); m1--; } else if (n1 == 0 && m1 == 0) { Console.WriteLine("Сломалось"); }
                }
                if (g[i] == 0)
                {
                    if (n2 > 0) { Console.WriteLine(s); n2--; } else if (m2 > 0) { Console.WriteLine(b); m2--; } else if (n2 == 0 && m2 == 0) { Console.WriteLine("Сломалось"); }
                }
            }
        }

    }
    else Console.WriteLine("Сломалось");
}

//Счетчик живых

static int CountOfLife(int[] g)
{
    int c = 0;
    foreach (int i in g)
        if (i != 0) c++;
    return c;
}
