int n_sets = Convert.ToInt32(Console.ReadLine());
int[][] sets = new int[n_sets][];
int universum_len = 0;
for (int i = 0; i < n_sets; i++)
{
    int n = Convert.ToInt32(Console.ReadLine());
    universum_len += n;
    int[] set = new int[n];
    for (int j = 0; j < n; j++)
        set[j] = Convert.ToInt32(Console.ReadLine());
    sets[i] = set;
}

int[] universum = new int[universum_len];
int index = 0;
for (int i = 0; i < sets.Length; i++)
    for (int j = 0; j < sets[i].Length; j++)
    {
        universum[index] = sets[i][j];
        index++;
    }

int mx = universum.Max();
int mn = universum.Min();
int len_nums = mx - mn + 2;
int[] nums = new int[len_nums];
for (int i = mn; i < len_nums; i++)
    nums[i] = i;

int len_union = 0;
foreach (int elem in nums)
{
    if (universum.Contains(elem))
        len_union++;
}

int[] union = new int[len_union];
int ind = 0;
foreach (int elem in universum)
{
    if (!union.Contains(elem))
    {
        union[ind] = elem;
        ind++;
    }
}

int n_inters = 0;
foreach (int elem in union)
{
    bool in_all = true;
    for (int i = 0; i < sets.Length; i++)
    {
        if (!sets[i].Contains(elem))
            in_all = false;
    }
    if (in_all) n_inters++;
}

int[] intersect = new int[n_inters];
ind = 0;
foreach (int elem in union)
{
    bool in_all = true;
    for (int i = 0; i < sets.Length; i++)
    {
        if (!sets[i].Contains(elem))
            in_all = false;
    }
    if (in_all)
    {
        intersect[ind] = elem;
        ind++;
    }
}

int[] maxes = new int[n_sets];
for (int i = 0; i < n_sets; i++)
{
    maxes[i] = sets[i].Max();
}

Console.WriteLine("Множество пересечения");
foreach (int elem in intersect)
    Console.Write(elem + " ");
Console.WriteLine("\nМножество объединения");
foreach (int elem in union)
    Console.Write(elem + " ");
Console.WriteLine("\nМножество максимумов");
foreach (int elem in maxes)
    Console.Write(elem + " ");
