float cmilk;
float cmin = 10000000;
int n = 1, f=0;
int N = Convert.ToInt32(Console.ReadLine());
while (n<=N)
{
    float x1 = Convert.ToSingle(Console.ReadLine());
    float y1 = Convert.ToSingle(Console.ReadLine());
    float z1 = Convert.ToSingle(Console.ReadLine());
    float x2 = Convert.ToSingle(Console.ReadLine());
    float y2 = Convert.ToSingle(Console.ReadLine());
    float z2 = Convert.ToSingle(Console.ReadLine());
    var c1 = Convert.ToSingle(Console.ReadLine());
    var c2 = Convert.ToSingle(Console.ReadLine());
    float s1, s2, v1, v2;
    s1 = (x1 * y1 + x1 * z1 + y1 * z1) * 2;
    s2 = (x2 * y2 + x2 * z2 + y2 * z2) * 2;
    v1 = (x1 * y1 * z1) / 1000;
    v2 = (x2 * y2 * z2) / 1000;
    cmilk = Math.Abs( (s2*c1-s1*c2)/(v1*s2-v2*s1));
    if (cmilk<cmin)
    {
        cmin = cmilk;
        f = n;
    }
    n = n + 1;
}


var cminok = string.Format("{0:0.##}", cmin);
Console.WriteLine(f);
Console.WriteLine(cminok);
