int a1 = 0, a2 = 0, a3 = 0;
int n = Convert.ToInt32(Console.ReadLine());
int h = n;
int k = Convert.ToInt32(Console.ReadLine());
if (k > n) k = k - n;
int m = Convert.ToInt32(Console.ReadLine());
if (m > n) m = m - n;
int x = 0;
int[] a = new int[n];
int[] b = new int[n];
for (int i = 0; i < n; i++)
{
    a[i] = i;
    b[i] = -1;
}
for (int i = 0; i < n; i++)
{
    if (h == 1) break;
    if (i == 0) { a1 = x + k; h--; b[a1] = a1; }
    else if (i == 1) { a2 = a1 + k; h--; b[a2] = a2; }
    else if (i > 1)
    {
        for (int j = 0; j < k; j++)
        {
            a3 = a2 + 1;
            if (a2 == n - 1) { a3 = 0; }
            while (a[a3] == b[a3]) { a3 = a3 + 1; if (a3 == n) { a3 = 0; } }
            a2 = a3;
            if (j == k - 1) { h--; b[a3] = a[a3]; }
        }
    }
    
}
int g = 0;
for (int i = 0; i < n; i++)
{
    if (a[i] != b[i]) g = i;
}

x = m - g;
Console.WriteLine(x);
