//В этой версии программа слишком долго считает большие числа, в будущем постараюсь переделать
           int n=0, k=0, z=0, c=0;
           int maxn=Convert.ToInt32(Console.ReadLine());
           for (int i=1; i<=maxn; i++)
           {
               n = i;
//              Console.WriteLine("n= {0} ", n);
               for (int j = n+1; j <= (2*n); j++)
               {
                   k = j; 
//                      Console.WriteLine("k={0}", k);
                   if (k == 2 * n) c++;
                   else
                   {
                       int z2 = 1, z1 = 0;
                       for (z=1; z2>0; z++)
                       {
                           if (z == 1) z1 = n;
                           else if (z > 1) { z2 = 2 * z1 - k; z1 = z2; }
//                   Console.WriteLine("z={0}", z); Console.WriteLine("z2={0}", z2);
                           if (z2 == 0) c++;
                           if (z2 < 0) break;
                       }
                   }
               }
           }
           Console.WriteLine(c);
