namespace ConsoleApplication37
{
    class Program
    {
        public class Oper<T> where T : struct
        {
            T a;
            T b;
            public Oper(T a, T b)
            {
                this.a = a;
                this.b = b;
            }
            public T A { get; set; }
            public T B { get; set; }
            public void Summ(T a, T b)
            {
                dynamic a1 = a;
                dynamic b1 = b;
                Console.WriteLine( b1+a1);
            }
            public void Diff(T a, T b)
            {
                dynamic a1 = a;
                dynamic b1 = b;
                Console.WriteLine(a1 - b1);
            }
            public void Time(T a, T b)
            {
                dynamic a1 = a;
                dynamic b1 = b;
                Console.WriteLine(a1 * b1);
            }
            public void Quot(T a, T b)
            {
                dynamic a1 = a;
                dynamic b1 = b;
                Console.WriteLine(a1 / b1);
            }

        }
        static void Main(string[] args)
        {
            Console.WriteLine("Выберите тип числовых данных: \n1 - целые числa\n2 - действительные");
            int n = Convert.ToInt32(Console.ReadLine());
            if (n == 666) while (true)
                {
                    string Satana = "%%%#############%#%%%%%%%%%%%%%###%######%%%#%%%%%%%%%#%%%#%%#%%%%#############%%%####%%%%\n@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%###***+++++*#%%%%%%%%%%%%%%%#####################%%%\n@@@@@%%%%%@%%%#%%@@@@@@%@%%%%%###%#*+=-=+*###+#**+++++*#%%%%%%%%%%%%#############*##%####%\n@@@@%#%%@@@@%@@@@@@@@@@@@@%%%%%#+==+*%##########%#%%#%#*+=+*#%%%@@%%#%###%%%%#%%%%%%%%%%%%\n@@@@@@%%@%%%@%%%%%%%@%%%%@%%%#=---*%%%#%%%%%@%%%%%%%%%%%#=.-=*%%%%%%%%%%%%%%%%%%%%%%%%%%#%\n@@@%@@@@@@@%%%%%%%%%%%%%%%%*=+%%:*=-+%%%%%%%@@%%%%%%%#*+#+-@%==#%%%%%%%%%%%%%@%%%####%%%%%\n@@@@@@@@@@@@%%%%%%%%%%%%%#+=#%%%#:##*+=*%%%%%%%%%%#*++%%#:*@@@#=*#%%%%%%%%%%#%%%%#*#%%@%%%\n@@@@@@@@@@@@%%%%%%%%%%%%#=+#%%%%%*+%#*%*+=+#%%##+-+*####:+%%@@@%++%%%%%%%%%%%%%%%%%%%%%%%%\n@@@@@@@@@@@@%%%#%###%##%=+%##%%##%-*####%%*-=+-=#%#*#+%+=%#%%%@@@**%%%%%%%%%%%%%%%%%#%%%%%\n@@@@@@@@@%%%%%%%%%%%%%%+=%%%#%%%%%#=#####%#+==-*#%%####-%%%%%%@%@@-+%%#%%#%%%%@%%%%%%%%%%%\n@@@@@@@@@@%%%%%%%%%%%%#:#%%%#%%##%%+-%%#+-+####*+=+*%%-+%%%%%@@@@@%:#####%%%#%@%%#%%%%#%%%\n@@@@@@@@@@%%%%%%%@@%%%+=%%%%%%%%%%%%-=:=#%%##%%###*--=-%%@%%#%@@@@@=*%%%%%%%%%@@@@%%%#%%%%\n@@@@@@@@@@%%%%@%@@@%%%-+@@@%%@@@@@*==-%%%%%%%##%%@*%#:=+%@@@@@@@@@@+=%%%%%%@@%@@@@@@@@@@@@\n@@@@@@@@@@@@@@%@%%%%%%=+%%@%%@@#++*@@+-%**=##*+#%%@@-+%%*+*%@@@@@@@+=%%%%%%#%%@@@@@@@@@@@@\n@%%@@@@@@@@@@@@@@@@@@%==@@%@%*+*%%@%@%-+#*###%#+###=:#%@@@#--+%@@@@++%@%@@@@@%@@@@@@@#%@@@\n@@@@@@@@@@@@@%%@@%@@@%#-@@*++%@%@@%%@%#-%%#%#*%*##*:*%@@@@@@@#++*%@:#%%@@@@@@@%@@@@@@@@@%@\n@@@@@@@@%@@%@@@@@@@@%%%--=*##***#*#####=-#+******+:-#%%%%%###*#%+:--%@@@@@@%@@@@@@@#@@@@@@\n@@@@@@@@@@@@@@@@@@@@@%%*:*##############--:::-:.:::*##%%#####*###+:+#%@@@@@@%@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@%%*-#%%@@@@@@@@@@@#.=%%%#%=:#@@@@@%@%%%%#@#-#%@@@@@@@@@@@@@@@@@@%@@@\n@@@@@@%@@@@@@%@@@@@@%%@%%#-*@@@@@@@@@@@@%=:@@%@#.-%@@@@@@@@@@@@*+%%@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@%%%@@@@@@@@@@@%%%++#@%@@@@@@@@@#:-***-.*@@@@@@@@@@@#=*%@@@@@@@@@@@@@@@@@%@%*@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-*@@@@@@@@@@#:*#+.+%@@@@@@@@@*=+%@@@@@@@@@@@@%@@@@@@@@@@@@@@\n@@@@@@@%%@@@@@@@@@@@@@@@@%@@@%%#-=#@@@@@@@@+=@-=%%@@@@@@#+=#%@@@@@@@@@@*%@@@@@@@@@%%@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@%*=++*%@@@@++-%@@%#*+*+*%@@@@@@@@@@@@@@%@@@@%@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@%**+=+=:=*++*#%@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@";
                    string[] minisatana = Satana.Split('\n');
                    foreach (var s in minisatana) {Console.Write(s);
                    Console.Write(s);
                        Console.WriteLine(s.Substring(0, 56));}
                    for (int i = 0; i < 30; i++) Console.WriteLine("СМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМЕРТЬСМ");
                }
            if (n == 1)
            {
                Console.WriteLine("Введите значание а");
                int a = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("Введите значание b");
                int b = Convert.ToInt32(Console.ReadLine());
                Oper<int> op = new Oper<int>(a, b);
                Console.Write("Сумма: ");
                op.Summ(a, b);
                Console.Write("Разность: ");
                op.Diff(a, b);
                Console.Write("Произведение: ");
                op.Time(a, b);
                Console.Write("Частное: ");
                op.Quot(a, b);
            }
            if (n == 2)
            {
                Console.WriteLine("Введите значание а");
                double a = Convert.ToDouble(Console.ReadLine());
                Console.WriteLine("Введите значание b");
                double b = Convert.ToDouble(Console.ReadLine());
                Oper<double> op = new Oper<double>(a, b);
                Console.Write("Сумма: ");
                op.Summ(a, b);
                Console.Write("Разность: ");
                op.Diff(a, b);
                Console.Write("Произведение: ");
                op.Time(a, b);
                Console.Write("Частное: ");
                op.Quot(a, b);
            }
            Console.ReadKey();
        }
    }
}
