using System;
using System.Collections;
using System.Collections.Generic;
using System.Numerics;
/*На вход подаются данные:
номер телефона с которого звонили, номер на который звонили, дата звонка, кол-во минут.
Необходимо найти:
1) На какой номер чаще всего звонил выбраный абонент, сгруппировав данные по датам
2) определить номера с которыми наибольшее кол-во минут разговаривал абонент(каждый), сгруппировав данные по дате
*/

namespace ConsoleApplication37
{
    class Program
    {
        static void Main()
        {
            int n = 55;
            string[,,,] uzh = new string[n+1,n,10,10];
            string w = "";
            int ff = 0;
            while (w != "stop")
            {
                int pr = 0;
                ff++;
                int place1 = 0;
                w = Console.ReadLine();
                for (int i = 1; i < n + 1; i++)
                {
                    if (uzh[i, 0, 0, 0] == w) { pr++; place1 = i; }
                }
                if (pr == 0)
                {
                    uzh[ff, 0, 0, 0] = w;
                    w = Console.ReadLine();
                    uzh[ff, ff, 0, 0] = w;
                    w = Console.ReadLine();
                    uzh[ff, ff, ff, 0] = w;
                    w = Console.ReadLine();
                    uzh[ff, ff, ff, ff] = w;
                }
                else
                {
                    uzh[place1, 0, 0, 0] = w;
                    w = Console.ReadLine();
                    pr = 0;
                    int place2 = 0;
                    for (int i = 1; i < n; i++)
                    {
                        if (uzh[place1, i, 0, 0] == w) { pr++; place2 = i; }
                    }
                    if (pr == 0)
                    {
                        
                        uzh[place1, ff, 0, 0] = w;
                        w = Console.ReadLine();
                        uzh[place1, ff, ff, 0] = w;
                        w = Console.ReadLine();
                        uzh[place1, ff, ff, ff] = w;
                    }
                    else
                    {
                        uzh[place1, place2, 0, 0] = w;
                        w = Console.ReadLine();
                        pr = 0;
                        int place3 = 0;
                        for (int i = 1; i < 10; i++)
                        {
                            if (uzh[place1, place2, i, 0] == w) { pr++; place3 = i; }
                        }
                        if (pr == 0)
                        {

                            uzh[place1, place2, ff, 0] = w;
                            w = Console.ReadLine();
                            uzh[place1, place2, ff, ff] = w;
                        }
                        else
                        {
                            uzh[place1, place2, place3, 0] = w;
                            w = Console.ReadLine();
                            pr = 0;
                            int place4 = 0;
                            for (int i = 1; i < 10; i++)
                            {
                                if (uzh[place1, place2, place3, i] == w) { pr++; place4 = i; }
                            }
                            if (pr == 0)
                            {

                                uzh[place1, place2, place3, ff] = w;
                            }
                            else
                            {
                                uzh[place1, 0, 0, 0] = w;
                                w = Console.ReadLine();
                                uzh[place1, place2, 0, 0] = w;
                                w = Console.ReadLine();
                                uzh[place1, place2, place3, 0] = w;
                                w = Console.ReadLine();
                                uzh[place1, place2, place3, place4] = w;

                            }
                        }
                    }
                }
                w= Console.ReadLine();
                
            }
            for (int i = 1; i < n+1; i++)
            {
                if (uzh[i, 0,0,0] != null)
                    Console.Write(uzh[i, 0,0,0] + " ");
                for (int j = 1; j < n; j++)
                {
                    if (uzh[i, j, 0,0] != null)
                        Console.Write(uzh[i, j, 0,0] + " ");
                    for (int k = 1; k < 10; k++)
                    {
                        if (uzh[i, j, k, 0] != null)
                            Console.Write(uzh[i, j, k, 0] + " ");
                        for (int l = 1; l < 10; l++)
                        {
                            if (uzh[i, j, k, l] != null)
                            Console.WriteLine(uzh[i, j, k, l]);
                        }
                    }
                }
            }
            Console.WriteLine("Введите номер");
            string a = Console.ReadLine();
            string eeem = "";

            int total = 0;
            int c = 0;
            for (int i = 1; i < n+1; i++)
            {
                
                if (uzh[i, 0, 0, 0] == a)
                {
                    for (int y = 0; y < n; y++)
                    {
                        if (uzh[i,y,0,0] != null)
                        {
                            c = 0;
                            for (int j = 1; j < n; j++)
                            {
                                if (uzh[i,y,j,0]!=null) c++;
                            }
                            if (total < c) { eeem = uzh[i, y, 0, 0]; total = c; }
                        }
                    }
                }
            }
            Console.WriteLine("eeem: " + eeem);

            for (int i = 1; i < n + 1; i++)
            {

                if (uzh[i, 0, 0, 0] != null)
                {
                    for (int y = 0; y < n; y++)
                    {
                        if (uzh[i, y, 0, 0] != null)
                        {
                            c = 0;
                            for (int j = 1; j < n; j++)
                            {
                                if (uzh[i, y, j, 0] != null)
                                    for (int u = 1; u < n; u++)
                                    {

                                         if (uzh[i, y, j, 0] != null) c++;
                                    }
                            }
                            if (total < c) { eeem = uzh[i, y, 0, 0]; total = c; }
                        }
                    }
                }
            }

        }
    }
}
