class TrapezoidalRule {
    public static double Solve(Func<double, double> f, double a, double b, double n) {
        double o1 = f(a);
        double sum = 0;
        double h = (b-a)/n;
        double c = 0;
        int ii =0;
        for (int i = 0; i<n; i++) {
            if (i==0) c = a + h;
            else c += h;
            double o2 = f(c);
            double s = ((o1 + o2)/2)*h;
            sum+=s;
            
            o1 = o2;
            ii=i;

        }
        

        return sum;
    }
}


Func<double, double> f = (double x) => -x*x + 9;

var answ = TrapezoidalRule.Solve(f, -3, 3, 666666666);
answ
