Queue<string> vv = new Queue<string>();
            bool f = true;
            while (f)
            {
                string vc = Console.ReadLine();
                if (vc == "stop") f = false;
                else vv.Enqueue(vc);
            }
            foreach (string ui in vv) Console.WriteLine(ui);
            Hashtable h1 = new Hashtable();
            Dictionary<string, int> d1 = new Dictionary<string, int>();
            Hashtable h2 = new Hashtable();
            Dictionary<string, int> d2 = new Dictionary<string, int>();
            for (int i = 0; i < vv.Count/4; i += 4)
            {
                string a1 = vv.Dequeue();
                string a2 = vv.Dequeue();
                string a3 = vv.Dequeue();
                string a4 = vv.Dequeue();
                int b1 = Convert.ToInt32(a4);
                int op = Convert.ToInt32(h1[a1]);
                if (!h1.Contains(a1)) h1.Add(a1, b1);
                else h1[a1] = op + b1;
