using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication43
{
    class Program
    {
        static int Rec(int[,] sm, List<int> p, Stack<int> pp, int a)
        {
            int b = 0;
            bool f = false;
            for (int j = 0; j < 7; j++) if (sm[a, j] == 1 && !p.Contains(j)) { p.Add(j); pp.Push(j); a = j; f = true; break; }
            if (!f) Rec(sm, p, pp, a);
            

            return a;
        }
        static void Main(string[] args)
        {
            int[,] sm = {
                            {0,1,1,0,0,0,0},
                            {1,0,1,1,0,0,0},
                            {1,1,0,1,0,0,0},
                            {0,1,1,0,0,0,0},
                            {0,0,0,0,0,1,0},
                            {0,0,0,0,1,0,0},
                            {0,0,0,0,0,0,0}
                        };
            int k = 1;
            List<int> p = new List<int>();
            Stack<int> pp = new Stack<int>();
            int a = 0;
            p.Add(a);
            pp.Push(a);
            int s = a;
            while (true)
            {
                a = Rec(sm, p, pp, a);
                /* bool f = false;
                 for (int j = 0; j < 7; j++) if (sm[a, j] == 1 && !p.Contains(j)) { p.Add(j); pp.Push(j); a = j; f = true; break; }
                 if (!f)
                 {
                     for (int j = 0; j < 7; j++) if (sm[a, j] == 1 && !p.Contains(j)) { p.Add(j); pp.Push(j); a = j; f = true; break; }
                     if (!f)
                     {
                         for (int j = 0; j < 7; j++) if (sm[a, j] == 1 && !p.Contains(j)) { p.Add(j); pp.Push(j); a = j; f = true; break; }
                         if (!f)
                         {
                             for (int j = 0; j < 7; j++) if (sm[a, j] == 1 && !p.Contains(j)) { p.Add(j); pp.Push(j); a = j; f = true; break; }
                             if (!f)
                             {
                                 for (int j = 0; j < 7; j++) if (sm[a, j] == 1 && !p.Contains(j)) { p.Add(j); pp.Push(j); a = j; f = true; break; }
                                 //...
                             }
                         }
                     }
                 }*/
                if (a == s) for (int i = 0; i < 7; i++) if (!p.Contains(i) && p.Count != 7) { s = i; p.Add(s); k++; }
                if (p.Count == 7) { Console.WriteLine(k); break; }
                Console.WriteLine(s + " " + k);
            }

        }
    }
}
