using System;
using System.Collections.Generic;
using System.Collections;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication36
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] m = new int[5, 5];
            m[0, 1] = 41;
            m[0, 2] = 17;
            m[0, 3] = 23;
            m[2, 4] = 32;
            m[1, 0] = 13;
            m[1, 2] = 45;
            m[1, 3] = 12;
            m[1, 4] = 37;
            m[2, 0] = 80;
            m[2, 1] = 45;
            m[2, 3] = 50;
            m[2, 4] = 64;
            m[3, 0] = 23;
            m[3, 1] = 12;
            m[3, 2] = 50;
            m[3, 4] = 67;
            m[4, 0] = 32;
            m[4, 1] = 37;
            m[4, 2] = 64;
            m[4, 3] = 67;
            for (int i = 0; i < 5; i++) m[i, i] = 100;
            int s1 = 0;
            int s2 = 0;
            int o = 0;
            int n = 5;
            while (true)
            {
                for (int i = 0; i < n; i++)
                {
                    int min1 = 100;
                    for (int j = 0; j < n; j++)
                        if (m[i, j] < min1) min1 = m[i, j];
                    s1 += min1;
                    for (int j = 0; j < n; j++)
                        m[i, j] -= min1;
                }
                for (int j = 0; j < n; j++)
                {
                    int min2 = 100;
                    for (int i = 0; i < n; i++)
                        if (m[i, j] < min2) min2 = m[i, j];
                    s2 += min2;
                    for (int i = 0; i < n; i++)
                        m[i, j] -= min2;
                }
                o = o + s1 + s2;
                for (int i = 0; i < n; i++)
                    for (int j = 0; j < n; j++)
                    {
                        int p = 0;
                        if (m[i, j] == 0)
                        {
                            for (int k = 0; k < n; k++)
                            {
                                if (m[k, j] == 100 || k == i) k++;
                                else 
                            }
                        }
                    }
            }
        }
    }
}
