public class SquareEquation {
    public static List<double> Solve(double a, double b, double c) {
        double d = b*b - 4*a*c;
        double x1 =0;
        double x2=0;
        double eps = 0.0000001;
        if (Math.Abs(a)<eps) {throw new ArgumentException ("It isn't a square equasion!!!");}
        else {
        if (d>0) {
            x1 = (-b + Math.Sqrt(d))/(2*a);
            x2 = (-b - Math.Sqrt(d))/(2*a);
            return [x1 ,x2];
        }
        if (d==0) {
            x1 = -b/(2*a);
            return [x1];
        }
        if (d<0) {return [0];}
        }
        return [];
    }
}

SquareEquation.Solve(0.01, -2, 14)
