int[,] m = new int[5, 5];
            m[0, 1] = 41;
            m[0, 2] = 17;
            m[0, 3] = 23;
            m[0, 4] = 32;
            m[1, 0] = 13;
            m[1, 2] = 45;
            m[1, 3] = 12;
            m[1, 4] = 37;
            m[2, 0] = 80;
            m[2, 1] = 45;
            m[2, 3] = 50;
            m[2, 4] = 64;
            m[3, 0] = 23;
            m[3, 1] = 12;
            m[3, 2] = 50;
            m[3, 4] = 67;
            m[4, 0] = 32;
            m[4, 1] = 37;
            m[4, 2] = 64;
            m[4, 3] = 67;
            for (int i = 0; i < 5; i++) m[i, i] = 100;
            int o = 0;
            int n = 5;
            HashSet<int> zn = new HashSet<int>();
            int[,] dr = new int[n - 2, 2];
            int f = 1;
            for (int i = 0; i < n - 2; i++) { for (int j = 0; j < 2; j++) dr[i, j] = -1; }
                while (true)
                {
                    int s1 = 0;
                    int s2 = 0;
                    for (int i = 0; i < n; i++)
                    {
                        int min1 = 100;
                        for (int j = 0; j < n; j++)
                        {
                            if (m[i, j] < min1)
                            {
                                min1 = m[i, j];
                            }
                        }
                        if (min1 != 100)
                            s1 += min1;
                        for (int j = 0; j < n; j++)
                            if (m[i, j] != 100) m[i, j] -= min1;
                    }
                    
                    for (int j = 0; j < n; j++)
                    {
                        int min2 = 100;
                        for (int i = 0; i < n; i++)
                            if (m[i, j] < min2) min2 = m[i, j];
                        if (min2 != 100)
                            s2 += min2;
                        for (int i = 0; i < n; i++)
                            if (m[i, j] != 100) m[i, j] -= min2;
                    }
                    o = o + s1 + s2;
                    //Console.WriteLine("o: " + o);
                    int min = 0;
                    int[] ij = new int[2];
                    for (int i = 0; i < n; i++)
                        for (int j = 0; j < n; j++)
                        {
                            if (m[i, j] == 0)
                            {
                                int min1 = 100;
                                int min2 = 100;
                                for (int k = 0; k < n; k++)
                                    if (m[i, k] != 100 && k != j) min1 = Math.Min(min1, m[i, k]);
                                for (int k = 0; k < n; k++)
                                    if (m[k, j] != 100 && k != i) min2 = Math.Min(min2, m[k, j]);

                                if (min < min1 + min2 && m[i, j] != 100)
                                {
                                    min = min1 + min2;
                                    ij[0] = i;
                                    ij[1] = j;
                                }
                            }
                        }
                    f = 2;
                    zn.Add(ij[0]); zn.Add(ij[1]);
                        m[ij[1], ij[0]] = 100;
                    for (int i = 0; i < n; i++) m[ij[0], i] = 100;
                    for (int i = 0; i < n; i++) m[i, ij[1]] = 100;
                     foreach (int i in m) if (i != 100) y++;
                     if (y == 1) break;
                }
                Console.Write("Цикл, который прошел товарищ коми(Вояджер1): ");
                foreach (int yy in zn) { int yy1 = yy+1; Console.Write(yy1 + " "); }
                foreach (int yy in zn) { int yy1 = yy + 1; Console.WriteLine(yy1 + " "); break; }
                Console.Write("Длина пройденного пути: ");
            Console.WriteLine(o);
