         //   Console.WriteLine("Введите количество вершин");
         //   int n = Convert.ToInt32(Console.ReadLine());
         //   int[,] sm = new int[n];
         //   for (int i = 0; i < n; i++)
         //        for (int j = 0; j < n; j++) { Console.Writeline(i + " " + j); sm[i,j] = Convert.ToInt32(Console.ReadLine()); }
            int[,] sm = {
                            {0,1,1,0,0,0,0},
                            {1,0,1,1,0,0,0},
                            {1,1,0,1,0,0,0},
                            {0,1,1,0,0,0,0},
                            {0,0,0,0,0,1,0},
                            {0,0,0,0,1,0,0},
                            {0,0,0,0,0,0,0}
                        };
            int n = 7;
            List<int> s = new List<int>();
            List<int> old = new List<int>();
            int p = 0;
            s.Add(0);
            int k = 0;
            int[] pv = new int[n];
            for (int i = 0; i < n; i++) pv[i] = -1;
            pv[0] = 0;
            while (true)
            {
                bool r = false;
                for (int j = 0; j < n; j++)
                    for (int i = 0; i < n; i++)
                    {
                        if (sm[j, i] == 1 && !s.Contains(i) && !old.Contains(pv[j]) && s.Contains(j))
                        {
                            s.Add(i);
                            pv[i] = p;
                            r = true;
                        }
                    }
                if (!r)
                {
                    k++;
                    bool f = false;
                    foreach (int v in pv)
                        if (v == -1)
                        {
                            old.Add(p);
                            p = Array.IndexOf(pv, v);
                            s.Add(p);
                            pv[p] = p;
                            f = true;
                            break;
                        }
                    if (!f) break;
                }
            }
            Console.WriteLine("Поиск в ширину");
            Console.WriteLine("Количество компонент связности: " + k);
            Console.ReadKey();
